@table-bg-accent:             #CCC;
@secondary-accent: 			  #727DCA;
@secondary-accent-invert:	  @table-bg-accent;
@base-color: #FFF;

@status-progress : yellow;
@status-success : green;
@status-fail : red;